name=TSOC_PSoC4L
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=A PSoC4L (Large USB) CPU Reference Design
paragraph=Provides an embeddedable PSOC4 with USB and Li-Po Battery
category=Other
url=https://github.com/thingSoC/TSOC_PSoC4L
architectures=*
